//подпрограмма работы с ЖК-индикатором
//для того чтобы вывести данные надо ввести следующие значения:
//LCDprint(Line, AddressInLine, LCDstatus, имя_массива, convers)
//, где Line - номер строки, AddressInLine -начальная позиция,
//LCDstatus - 1(команда),  2(данные)
//имя_массива - указатель массива данные которого будут выводится на индикатор (signed char)
//последним элементом массива должен быть 0x00 (т.е. окончание строки в Си).
//Команды ЖК-индикатора:
//0x01 - очистка экрана, установ курсора в нулевую позицию
//0х20 - курсор в нуле, память DDRAM с нуля
//если надо перекодировать русские буквы Windows в русские буквы LCD надо convers=1, иначе 0
#include <avr/io.h>
#include <stdint.h>

#define SIZE_BUF_STRING 80

#define SetE PORTB |= 1<<5

#define ClrE PORTB &= ~(1<<5)
#define SetRS PORTB |= 0x40
#define ClrRS PORTB &= 0xBF


/// Порт подключения сигнала E.
#define PORT_ES PORTB
/// Пин подключения сигнала Е.
#define PIN_ES 5
/// Порт подключения сигнала RS
#define PORT_RS PORTB
/// Пин подключения сигнала RS.
#define PIN_RS 6
/// Порт подключения шины данных.
#define PORT_DB PORTA

/**	Инициализация ЖКИ.
 *
 * 	Производится настройка ЖКИ.
 */
void vLCDinit(void);

/** Очистка содержимого буфера.
 *
 * 	Все символы в буфере заменяются на ' '.
 */
//void vLCDclear(void);

/**	Основная функция обновления содержимого ЖКИ.
 *
 * 	Необходимо вызывать с периодом порядка 50-100мкс.
 */
void vLCDmain(void);

/**	Начало обновления содержимого ЖКИ.
 *
 * 	Устаналивается флаг необходимости обновить содержимое ЖКИ.
 */
void vLCDrefresh(void);

/**	Преобразование массива символов, в данные для вывода на ЖКИ.
 *
 * 	Русские символы подменяются кодами символов в таблице знаков ЖКИ.
 */
void vLCDputchar(char *b);
